
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yashika Hemnani | BI & Marketing Strategist</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Yashika Hemnani</h1>
        <p>Business Intelligence & Marketing Growth Strategist</p>
        <div class="buttons">
            <a href="Yashika_Hemnani_Resume.pdf" target="_blank">Download Resume</a>
            <a href="https://www.linkedin.com/in/yashika-hemnani-6883b5214" target="_blank">Let’s Connect</a>
        </div>
    </header>

    <section class="about">
        <h2>About Me</h2>
        <p>Insight-driven analyst blending marketing strategy and business intelligence. Skilled in SQL, Python, Tableau, and AI tools. I build dashboards, optimize campaigns, and turn data into actionable growth strategies.</p>
    </section>

    <section class="skills">
        <h2>Top Skills</h2>
        <ul>
            <li>Python, SQL, Tableau, Power BI</li>
            <li>Marketing Campaign Optimization</li>
            <li>AI Tools: ChatGPT, Notion AI, Zapier</li>
        </ul>
    </section>

    <section class="projects">
        <h2>Featured Project</h2>
        <div class="project">
            <h3>Netflix Data Exploration & Visualization</h3>
            <p>Explored watch-time and genre trends using Python. Created visualizations with Matplotlib and Pandas to support engagement insights.</p>
        </div>
    </section>

    <footer>
        <p>© 2025 Yashika Hemnani</p>
    </footer>
</body>
</html>
